[rhceph-5-tools-for-rhel-8-$arch-rpms]
name=rhceph-5-tools-for-rhel-8-$arch-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel8/$basearch/rhceph-tools/5/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-for-$basearch-baseos-rpms]
name=rhel-8-baseos-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/baseos/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-for-$basearch-appstream-rpms]
name=rhel-8-appstream-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel8/8/$basearch/appstream/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
