[rhel-9-for-$basearch-baseos-rpms]
name=rhel-9-baseos-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/baseos/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-for-$basearch-appstream-rpms]
name=rhel-9-appstream-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/appstream/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[codeready-builder-for-rhel-9-$basearch-rpms]
name=codeready-builder-for-rhel-9-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/codeready-builder/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# source rpm repos
[rhel-9-for-$basearch-baseos-source-rpms]
name=rhel-9-baseos-source-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/baseos/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-for-$basearch-appstream-source-rpms]
name=rhel-9-appstream-source-rpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/appstream/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[codeready-builder-for-rhel-9-$basearch-source-rpms]
name=codeready-builder-for-rhel-9-srpms
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/rhel9/9/$basearch/codeready-builder/source/SRPMS
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[odcs-4673437]
name=ODCS repository for compose odcs-4673437
baseurl=http://download-01.beak-001.prod.iad2.dc.redhat.com/odcs/prod/odcs-4673437/compose/Temporary/$basearch/os
type=rpm-md
skip_if_unavailable=False
gpgcheck=0
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[odcs-4673437-debuginfo]
name=ODCS repository for compose odcs-4673437-debuginfo
baseurl=http://download-01.beak-001.prod.iad2.dc.redhat.com/odcs/prod/odcs-4673437/compose/Temporary/$basearch/debug/tree
type=rpm-md
skip_if_unavailable=False
gpgcheck=0
repo_gpgcheck=0
enabled=0
enabled_metadata=1

[odcs-4673437-source]
name=ODCS repository for compose odcs-4673437-source
baseurl=http://download-01.beak-001.prod.iad2.dc.redhat.com/odcs/prod/odcs-4673437/compose/Temporary/source/tree
type=rpm-md
skip_if_unavailable=False
gpgcheck=0
repo_gpgcheck=0
enabled=0
enabled_metadata=1
